DATABASE_NAME="<YOUR_DATABASE_NAME>"
DATABASE_HOST="<YOUR_DATABASE_HOST>"
DATABASE_PORT=<YOUR_DATABASE_PORT>
DATABASE_USER="<YOUR_DATABASE_USER>"
DATABASE_PASSWORD="<YOUR_DATABASE_PASSWORD>"

TOKEN_ACCESS_SECRET="<YOUR_ACCESS_TOKEN_SECRET>"
TOKEN_REFRESH_SECRET="<YOUR_REFRESH_TOKEN_SECRET>"